{
  "name": "vietnam-coffee-data-portal",
  "version": "1.0.0",
  "description": "Vietnam Coffee Data Portal - Analytics and Visualization Dashboard",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite --host"
  },
  "keywords": [
    "vietnam",
    "coffee",
    "data",
    "analytics",
    "visualization"
  ],
  "author": "ADY 201 Team",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "d3": "^7.8.5"
  }
}
